<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>Accueil</title>
</head>
<body>
    <header> Mes voyages </header>

    <h1> Les publications</h1>

    <section>

        <h2> Les dernières publications</h2>

    <article>
        <h4> Italie </h4>
        <img src="https://images.unsplash.com/photo-1511135570219-bbad9a02f103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Italie">
        <p>L'Italie est un pays dont je suis tombée... <a href="Italie.html">voir plus</a> </p>
    </article>

    <article>
        <h4> Mexique </h4>
        <img src="https://images.unsplash.com/photo-1584208632776-bc16f862b0b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=538&q=80" alt="Mexique">
        <p>Qu'il me tarde d'aller au Mexique un jour et d'enfin... <a href="Mexique.html">voir plus</a> </p>
    </article>

    <article>
        <h4> Les Pays-Bas </h4>
        <img src="https://images.unsplash.com/photo-1512470876302-972faa2aa9a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Pays-Bas">
        <p> Les Pays-Bas sont sur ma bucket list depuis... <a href="Pays-Bas.html">voir plus</a> </p>
    </article>

</section>
</body>
</html>