<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Italie.css">
    <title>Document</title>
</head>
<body>
    <header> Mes voyages </header>
    <p>Retour à <a href="blog.html">l'accueil</a></p>

    <h1>L'Italie</h1>
    <img src="https://images.unsplash.com/photo-1511135570219-bbad9a02f103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Italie">
    <p> L'Italie est un pays dont je suis tombée amoureuse au premier regard.</p>
</body>
</html>