<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mexique.css">
    <title>Document</title>
</head>
<body>
    <header> Mes voyages </header>
    <p>Retour à  <a href="blog.html">l'accueil</a></p>

    <h1>Le Mexique</h1>
    <img src="https://images.unsplash.com/photo-1584208632776-bc16f862b0b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=538&q=80" alt="Mexique">
    <p> Qu'il me tarde d'aller au Mexique un jour et d'enfin rencontrer une de mes meilleures amies.</p>
    
</body>
</html>