<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pays-Bas.css">
    <title>Document</title>
</head>
<body>
    <header> Mes voyages </header>
    <p>Retour à  <a href="blog.html">l'accueil</a></p>
    <h1>Les Pays-Bas</h1>
    <img src="https://images.unsplash.com/photo-1512470876302-972faa2aa9a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Pays-Bas">
    <p> Les Pays-Bas sont sur ma bucket list depuis des années.</p>
    
</body>
</html>